steps:
- name: 'gcr.io/[PROJECT_ID]/packer'
  args:
  - build
  - -var
  - image_name=[IMAGE_NAME]
  - -var
  - project_id=[PROJECT_ID]
  - -var
  - image_family=[IMAGE_FAMILY]
  - -var
  - image_zone=[IMAGE_ZONE]
  - packer.json